In [1]:
import pandas as pd 
import numpy as np

In [2]:
data = pd.read_csv("cleaned_data_v1.csv")

In [3]:
data.head()

,Unnamed: 0,id,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_years,BMI,BP Category
0,0,0,M,168,62.0,110,80,1,1,0,0,1,0,50,21.967120,Normal
1,1,1,F,156,85.0,140,90,3,1,0,0,1,1,55,34.927679,High Blood Pressure Stage 2
2,2,2,F,165,64.0,130,70,3,1,0,0,0,1,51,23.507805,High Blood Pressure Stage 1
3,3,3,M,169,82.0,150,100,1,1,0,0,1,1,48,28.710479,High Blood Pressure Stage 2
4,4,4,F,156,56.0,100,60,1,1,0,0,0,0,47,23.011177,Normal

In [4]:
data_num = data.select_dtypes(include="number").iloc[:, 1:]

In [5]:
for c in data_num.columns: 
    print(".5th and 99.5th percentiles for values: " + c) 
    print(data[c].quantile(.005))
    print(data[c].quantile(.995))

.5th and 99.5th percentiles for values: id
486.995
99482.005
.5th and 99.5th percentiles for values: height
144.0
186.0
.5th and 99.5th percentiles for values: weight
45.0
125.0
.5th and 99.5th percentiles for values: ap_hi
90.0
190.0
.5th and 99.5th percentiles for values: ap_lo
60.0
1000.0
.5th and 99.5th percentiles for values: cholesterol
1.0
3.0
.5th and 99.5th percentiles for values: gluc
1.0
3.0
.5th and 99.5th percentiles for values: smoke
0.0
1.0
.5th and 99.5th percentiles for values: alco
0.0
1.0
.5th and 99.5th percentiles for values: active
0.0
1.0
.5th and 99.5th percentiles for values: cardio
0.0
1.0
.5th and 99.5th percentiles for values: age_years
39.0
64.0
.5th and 99.5th percentiles for values: BMI
17.755634553722675
47.86680541103017

In [6]:
# filter data where systolic bp is less than diastolic (not possible) 
sys_lt_dias = data[data["ap_hi"] < data["ap_lo"]]

In [7]:
sys_lt_dias["ap_hi"]

228      160
241      160
260      140
329      160
345      140
        ...
69771    160
69872    160
69878    160
69885    170
69967    140
Name: ap_hi, Length: 1234, dtype: int64

In [8]:
# replace with NaN  
sys_lt_dias["ap_hi"] = np.nan

/tmp/ipykernel_752679/874412376.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sys_lt_dias["ap_hi"] = np.nan

In [9]:
sys_lt_dias["ap_lo"] = np.nan

/tmp/ipykernel_752679/799350112.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sys_lt_dias["ap_lo"] = np.nan

In [10]:
sys_lt_dias["BP Category"] = np.nan

/tmp/ipykernel_752679/1100726613.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sys_lt_dias["BP Category"] = np.nan

In [11]:
sys_lt_dias.head()

,Unnamed: 0,id,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_years,BMI,BP Category
228,228,314,M,183,98.0,NaN,NaN,1,2,1,0,1,1,47,29.263340,NaN
241,241,334,M,157,60.0,NaN,NaN,2,1,0,0,0,1,60,24.341758,NaN
260,260,357,F,150,83.0,NaN,NaN,1,1,0,0,1,1,49,36.888889,NaN
329,329,458,F,176,63.0,NaN,NaN,2,2,0,0,0,1,64,20.338326,NaN
345,345,482,F,154,81.0,NaN,NaN,2,1,0,0,1,1,51,34.154158,NaN

In [12]:
sys_lt_dias = sys_lt_dias.iloc[:, 1:]

In [13]:
sys_lt_dias

,id,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_years,BMI,BP Category
228,314,M,183,98.0,NaN,NaN,1,2,1,0,1,1,47,29.263340,NaN
241,334,M,157,60.0,NaN,NaN,2,1,0,0,0,1,60,24.341758,NaN
260,357,F,150,83.0,NaN,NaN,1,1,0,0,1,1,49,36.888889,NaN
329,458,F,176,63.0,NaN,NaN,2,2,0,0,0,1,64,20.338326,NaN
345,482,F,154,81.0,NaN,NaN,2,1,0,0,1,1,51,34.154158,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69771,99659,F,167,81.0,NaN,NaN,1,1,0,0,1,1,63,29.043709,NaN
69872,99798,F,152,56.0,NaN,NaN,1,1,0,0,1,1,59,24.238227,NaN
69878,99807,M,168,95.0,NaN,NaN,1,1,0,0,1,1,58,33.659297,NaN
69885,99816,M,166,78.0,NaN,NaN,1,1,0,0,0,0,61,28.305995,NaN
69967,99955,M,168,63.0,NaN,NaN,1,1,0,0,1,1,58,22.321429,NaN

In [14]:
data = data.iloc[:, 1:]

In [15]:
def filter_and_replace_outliers(full_df, subset):
    ids_to_remove = np.array(subset["id"]) 
    data_filtered = full_df[~full_df.id.isin(ids_to_remove)]
    # concatenate filtered data w/subset and reset idx 
    data = pd.concat([data_filtered, subset])
    data = data.reset_index()
    data.drop("index", axis=1, inplace=True)
    return data

In [16]:
data = filter_and_replace_outliers(data, sys_lt_dias)

In [17]:
data

,id,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_years,BMI,BP Category
0,0,M,168,62.0,110.0,80.0,1,1,0,0,1,0,50,21.967120,Normal
1,1,F,156,85.0,140.0,90.0,3,1,0,0,1,1,55,34.927679,High Blood Pressure Stage 2
2,2,F,165,64.0,130.0,70.0,3,1,0,0,0,1,51,23.507805,High Blood Pressure Stage 1
3,3,M,169,82.0,150.0,100.0,1,1,0,0,1,1,48,28.710479,High Blood Pressure Stage 2
4,4,F,156,56.0,100.0,60.0,1,1,0,0,0,0,47,23.011177,Normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99659,F,167,81.0,NaN,NaN,1,1,0,0,1,1,63,29.043709,NaN
69996,99798,F,152,56.0,NaN,NaN,1,1,0,0,1,1,59,24.238227,NaN
69997,99807,M,168,95.0,NaN,NaN,1,1,0,0,1,1,58,33.659297,NaN
69998,99816,M,166,78.0,NaN,NaN,1,1,0,0,0,0,61,28.305995,NaN
69999,99955,M,168,63.0,NaN,NaN,1,1,0,0,1,1,58,22.321429,NaN

In [18]:
# subset data where systolic > 300
sys_outliers = data[data["ap_hi"] > 300]

In [19]:
# set impossible values to null 
sys_outliers["ap_hi"] = np.nan

/tmp/ipykernel_752679/3177004690.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sys_outliers["ap_hi"] = np.nan

In [20]:
data = filter_and_replace_outliers(data, sys_outliers)

In [21]:
data

,id,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_years,BMI,BP Category
0,0,M,168,62.0,110.0,80.0,1,1,0,0,1,0,50,21.967120,Normal
1,1,F,156,85.0,140.0,90.0,3,1,0,0,1,1,55,34.927679,High Blood Pressure Stage 2
2,2,F,165,64.0,130.0,70.0,3,1,0,0,0,1,51,23.507805,High Blood Pressure Stage 1
3,3,M,169,82.0,150.0,100.0,1,1,0,0,1,1,48,28.710479,High Blood Pressure Stage 2
4,4,F,156,56.0,100.0,60.0,1,1,0,0,0,0,47,23.011177,Normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,82660,F,153,63.0,NaN,80.0,1,1,0,0,0,1,63,26.912726,Hypertensive Crisis
69996,91364,F,168,69.0,NaN,90.0,1,1,0,0,0,1,46,24.447279,Hypertensive Crisis
69997,92655,F,157,78.0,NaN,60.0,2,1,0,0,1,0,45,31.644286,Hypertensive Crisis
69998,98095,F,156,41.0,NaN,0.0,1,1,0,0,1,0,49,16.847469,Hypertensive Crisis
69999,99089,F,170,74.0,NaN,100.0,2,1,0,0,1,1,40,25.605536,Hypertensive Crisis

In [22]:
# subset data where diastolic < 30 
dias_outliers = data[data["ap_lo"] < 30]

In [23]:
dias_outliers["ap_lo"] = np.nan 
data = filter_and_replace_outliers(data, dias_outliers)
data

/tmp/ipykernel_752679/2469716517.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dias_outliers["ap_lo"] = np.nan

,id,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_years,BMI,BP Category
0,0,M,168,62.0,110.0,80.0,1,1,0,0,1,0,50,21.967120,Normal
1,1,F,156,85.0,140.0,90.0,3,1,0,0,1,1,55,34.927679,High Blood Pressure Stage 2
2,2,F,165,64.0,130.0,70.0,3,1,0,0,0,1,51,23.507805,High Blood Pressure Stage 1
3,3,M,169,82.0,150.0,100.0,1,1,0,0,1,1,48,28.710479,High Blood Pressure Stage 2
4,4,F,156,56.0,100.0,60.0,1,1,0,0,0,0,47,23.011177,Normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,45400,F,170,64.0,NaN,NaN,1,1,0,0,1,0,44,22.145329,Hypertensive Crisis
69996,57646,F,162,50.0,NaN,NaN,1,1,0,0,1,0,55,19.051974,Hypertensive Crisis
69997,59301,F,154,41.0,NaN,NaN,1,1,0,0,1,0,57,17.287907,Hypertensive Crisis
69998,60565,M,176,69.0,NaN,NaN,1,1,0,0,1,0,49,22.275310,Hypertensive Crisis
69999,98095,F,156,41.0,NaN,NaN,1,1,0,0,1,0,49,16.847469,Hypertensive Crisis

In [24]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           70000 non-null  int64
 1   gender       70000 non-null  object
 2   height       70000 non-null  int64
 3   weight       70000 non-null  float64
 4   ap_hi        68726 non-null  float64
 5   ap_lo        68713 non-null  float64
 6   cholesterol  70000 non-null  int64
 7   gluc         70000 non-null  int64
 8   smoke        70000 non-null  int64
 9   alco         70000 non-null  int64
 10  active       70000 non-null  int64
 11  cardio       70000 non-null  int64
 12  age_years    70000 non-null  int64
 13  BMI          70000 non-null  float64
 14  BP Category  68766 non-null  object
dtypes: float64(4), int64(9), object(2)
memory usage: 8.0+ MB
None

In [25]:
def remove_bp_categories_for_nulls(sys, dias, bp_category):
    if np.isnan(sys) or np.isnan(dias):
        return np.nan
    return bp_category

In [26]:
data["BP Category"] = data.apply(lambda x: remove_bp_categories_for_nulls(x.ap_hi, x.ap_lo, x["BP Category"]), axis=1)

In [27]:
data

,id,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_years,BMI,BP Category
0,0,M,168,62.0,110.0,80.0,1,1,0,0,1,0,50,21.967120,Normal
1,1,F,156,85.0,140.0,90.0,3,1,0,0,1,1,55,34.927679,High Blood Pressure Stage 2
2,2,F,165,64.0,130.0,70.0,3,1,0,0,0,1,51,23.507805,High Blood Pressure Stage 1
3,3,M,169,82.0,150.0,100.0,1,1,0,0,1,1,48,28.710479,High Blood Pressure Stage 2
4,4,F,156,56.0,100.0,60.0,1,1,0,0,0,0,47,23.011177,Normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,45400,F,170,64.0,NaN,NaN,1,1,0,0,1,0,44,22.145329,NaN
69996,57646,F,162,50.0,NaN,NaN,1,1,0,0,1,0,55,19.051974,NaN
69997,59301,F,154,41.0,NaN,NaN,1,1,0,0,1,0,57,17.287907,NaN
69998,60565,M,176,69.0,NaN,NaN,1,1,0,0,1,0,49,22.275310,NaN
69999,98095,F,156,41.0,NaN,NaN,1,1,0,0,1,0,49,16.847469,NaN

In [28]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           70000 non-null  int64
 1   gender       70000 non-null  object
 2   height       70000 non-null  int64
 3   weight       70000 non-null  float64
 4   ap_hi        68726 non-null  float64
 5   ap_lo        68713 non-null  float64
 6   cholesterol  70000 non-null  int64
 7   gluc         70000 non-null  int64
 8   smoke        70000 non-null  int64
 9   alco         70000 non-null  int64
 10  active       70000 non-null  int64
 11  cardio       70000 non-null  int64
 12  age_years    70000 non-null  int64
 13  BMI          70000 non-null  float64
 14  BP Category  68680 non-null  object
dtypes: float64(4), int64(9), object(2)
memory usage: 8.0+ MB
None

In [29]:
data.to_csv("cleaned_data_v2.csv", index=False)